{
  "name": "Beroepenavond Nijmegen",
  "short_name": "Beroepenavond",
  "description": "Voorlichtingsavond waarop scholieren kennismaken met meer dan 70 beroepen — Rotary Club Nijmegen-Stad en Land × Canisius College.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#88bc1d",
  "lang": "nl",
  "icons": [
    { "src": "/assets/img/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
